<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="8">
  <diagram name="Page-1" id="TrC-4PNrgTcOm5PliKTd">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-9" value="StateMachine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="150" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-10" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-9" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-11" value="states: State[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-9" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-12" value="initial_state: State" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-9" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-13" value="State" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="360" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-14" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-13" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-15" value="state_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-13" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-16" value="info_text: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-13" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-32" value="input_par_interface: {}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-13" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-33" value="input_parameters: {}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-13" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-35" value="outputs: string[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-13" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-17" value="BehaviorGraph" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="150" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-18" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-17" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-19" value="nodes: StateNode[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-17" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-20" value="edges: Edge[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-17" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-21" value="StateNode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="250" height="208" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-24" value="title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-21" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-30" value="stateId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-21" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-28" value="infoText: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-21" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-23" value="nodeId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-21" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-26" value="x: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-21" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-27" value="y: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-21" vertex="1">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-34" value="transitions: {keys: outputs, values: nodeIds}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LV7H4nkZxfYgKZpiR5Yz-21" vertex="1">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="LV7H4nkZxfYgKZpiR5Yz-24" target="LV7H4nkZxfYgKZpiR5Yz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="LV7H4nkZxfYgKZpiR5Yz-28" target="LV7H4nkZxfYgKZpiR5Yz-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="LV7H4nkZxfYgKZpiR5Yz-15" target="LV7H4nkZxfYgKZpiR5Yz-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LV7H4nkZxfYgKZpiR5Yz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="LV7H4nkZxfYgKZpiR5Yz-34" target="LV7H4nkZxfYgKZpiR5Yz-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90OzvOBqB5mJic9pOlkl-1" value="StateNode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="390" width="250" height="208" as="geometry" />
        </mxCell>
        <mxCell id="90OzvOBqB5mJic9pOlkl-2" value="title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="90OzvOBqB5mJic9pOlkl-1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="90OzvOBqB5mJic9pOlkl-3" value="stateId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="90OzvOBqB5mJic9pOlkl-1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="90OzvOBqB5mJic9pOlkl-4" value="infoText: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="90OzvOBqB5mJic9pOlkl-1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="90OzvOBqB5mJic9pOlkl-5" value="nodeId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="90OzvOBqB5mJic9pOlkl-1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="90OzvOBqB5mJic9pOlkl-6" value="x: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="90OzvOBqB5mJic9pOlkl-1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="90OzvOBqB5mJic9pOlkl-7" value="y: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="90OzvOBqB5mJic9pOlkl-1">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="90OzvOBqB5mJic9pOlkl-8" value="transitions: {keys: outputs, values: nodeIds}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="90OzvOBqB5mJic9pOlkl-1">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ocfTjABc12Q8TKylI3Ct" name="StateNode">
    <mxGraphModel dx="2210" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_TJsyse1g13zeKZk_QbL-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-545" y="422" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-530" y="527" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-515" y="542" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-445" y="542" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-375" y="542" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="_TJsyse1g13zeKZk_QbL-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-595" y="662" as="sourcePoint" />
            <mxPoint x="-545" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-31" value="OutputGate/BottomCircle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-695" y="660" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.93;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_TJsyse1g13zeKZk_QbL-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="752" as="sourcePoint" />
            <mxPoint x="-175" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-33" value="BottomCircleArea" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-285" y="750" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-432.5" y="412" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="_TJsyse1g13zeKZk_QbL-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-585" y="392" as="sourcePoint" />
            <mxPoint x="-535" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_TJsyse1g13zeKZk_QbL-36" value="InputGate/TopCircle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-700" y="370" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RkWgmWoqOPozcZcRnmmh" name="NodeDrag">
    <mxGraphModel dx="1363" dy="3057" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-3" target="IxUSWmYLJzhwRPF_zpXe-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="-865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-2" value="state-node-id&lt;br&gt;mouse event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IxUSWmYLJzhwRPF_zpXe-1" vertex="1" connectable="0">
          <mxGeometry x="-0.5184" y="2" relative="1" as="geometry">
            <mxPoint x="36" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="777" y="-990" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="525.5" y="-870" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-6" target="IxUSWmYLJzhwRPF_zpXe-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-6" value="Clicks (mousedown) on rectangle of state-node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="-1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-8" target="IxUSWmYLJzhwRPF_zpXe-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-8" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-1035" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-9" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="-1170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-10" value="tree-canvas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-1170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-11" value="state-node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="707" y="-1170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-13" target="IxUSWmYLJzhwRPF_zpXe-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="-885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-13" value="Get id of state-node and mouse event and forward data&lt;br&gt;(onNodeDrag)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="658" y="-1055" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-15" target="IxUSWmYLJzhwRPF_zpXe-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-15" value="Save dragged node in draggedNode&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;b&gt;Set isDragging to true.&lt;br&gt;&lt;/b&gt;(handleNodeDrag)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385.5" y="-920" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-17" target="IxUSWmYLJzhwRPF_zpXe-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-17" value="Redraw all Edges" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390.5" y="-770" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-26" target="KcN0Yxm_1I2pW3kHFVq1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="-615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-19" value="[mousemove]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IxUSWmYLJzhwRPF_zpXe-18" vertex="1" connectable="0">
          <mxGeometry x="-0.5242" y="-4" relative="1" as="geometry">
            <mxPoint x="-3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-26" target="IxUSWmYLJzhwRPF_zpXe-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557.4827586206898" y="-530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="-615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-25" value="[mouseup]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IxUSWmYLJzhwRPF_zpXe-24" vertex="1" connectable="0">
          <mxGeometry x="-0.2248" y="1" relative="1" as="geometry">
            <mxPoint x="-25" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-26" value="" style="rhombus;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="443" y="-630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-29" target="IxUSWmYLJzhwRPF_zpXe-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="-400" />
              <mxPoint x="195" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-29" value="" style="rhombus;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="443" y="-440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-38" target="IxUSWmYLJzhwRPF_zpXe-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="-735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-35" value="[isDragging==true]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="IxUSWmYLJzhwRPF_zpXe-34" vertex="1" connectable="0">
          <mxGeometry x="-0.0341" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="103" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-38" target="IxUSWmYLJzhwRPF_zpXe-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-37" value="[isDragging==false]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IxUSWmYLJzhwRPF_zpXe-36" vertex="1" connectable="0">
          <mxGeometry x="0.1702" relative="1" as="geometry">
            <mxPoint x="14" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-38" value="" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="180" y="-570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="IxUSWmYLJzhwRPF_zpXe-49" target="IxUSWmYLJzhwRPF_zpXe-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="-425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-49" value="&lt;b&gt;Set isDragging to false&lt;br&gt;&lt;/b&gt;(onMouseUp)&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="473" y="-530" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-50" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="20" y="-570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="-360" as="sourcePoint" />
            <mxPoint x="283" y="-1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IxUSWmYLJzhwRPF_zpXe-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="-360" as="sourcePoint" />
            <mxPoint x="624.38" y="-1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcN0Yxm_1I2pW3kHFVq1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="KcN0Yxm_1I2pW3kHFVq1-1" target="IxUSWmYLJzhwRPF_zpXe-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KcN0Yxm_1I2pW3kHFVq1-1" value="Adjust x,y Coords of dragged node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310.5" y="-530" width="132.5" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fEo7u1wzuE3imv8gHrJ8" name="OutputGateDrag">
    <mxGraphModel dx="2210" dy="3043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4HaYYt1F5HoLG0Z89O39-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-17" target="4HaYYt1F5HoLG0Z89O39-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="-865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-21" value="state-node-id&lt;br&gt;output gate&lt;br&gt;circle pos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4HaYYt1F5HoLG0Z89O39-19" vertex="1" connectable="0">
          <mxGeometry x="-0.5184" y="2" relative="1" as="geometry">
            <mxPoint x="36" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="777" y="-990" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="495" y="-870" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-1" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;If user clicks on an Output Gate/Bottom Circle and drags it, then a new edge is created.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;The origin of this edge is the midpoint of the dragged circle and the endpoint is the mouse cursor.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;If the mouse moves the edge is redrawn.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;If the user drags this edge to an Input Gate/Top Circle and releases the mouse button a new edge&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;is added to&amp;nbsp;the behavior graph, connecting the dragged Bottom Circle with the Top Circle.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;If the user releases the mouse button without hovering another Input Gate the drawn edge simply disapears.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-350" y="-880" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-2" target="4HaYYt1F5HoLG0Z89O39-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-2" value="Clicks (mousedown) on Output Gate of state-node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="-1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-3" target="4HaYYt1F5HoLG0Z89O39-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-3" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-1035" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-8" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="-1170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-9" value="tree-canvas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-1170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-10" value="state-node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="707" y="-1170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-11" target="4HaYYt1F5HoLG0Z89O39-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="-885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-11" value="Get id of state-node, clicked Output Gate and corresponding Circle Position and forward event&lt;br&gt;(onBotCircleDrag)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="658" y="-1055" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-13" target="4HaYYt1F5HoLG0Z89O39-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-13" value="Save all relevant info.&lt;br&gt;state-node-id as source-id&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;b&gt;Set isDrawing to true.&lt;br&gt;&lt;/b&gt;(handleCircleDrag)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="-920" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-22" target="4HaYYt1F5HoLG0Z89O39-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-22" value="Draw Edge from circle pos to mouse cursor pos" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-770" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-24" target="4HaYYt1F5HoLG0Z89O39-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="-615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-27" value="[mousemove]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4HaYYt1F5HoLG0Z89O39-26" vertex="1" connectable="0">
          <mxGeometry x="-0.5242" y="-4" relative="1" as="geometry">
            <mxPoint x="63" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-24" target="4HaYYt1F5HoLG0Z89O39-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="-615" />
              <mxPoint x="490" y="-622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-32" value="[mouseenter top circle]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4HaYYt1F5HoLG0Z89O39-31" vertex="1" connectable="0">
          <mxGeometry x="-0.51" y="1" relative="1" as="geometry">
            <mxPoint x="40" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-24" target="4HaYYt1F5HoLG0Z89O39-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="-615" />
              <mxPoint x="490" y="-607" />
              <mxPoint x="708" y="-607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-37" value="[mouseleave top circle]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4HaYYt1F5HoLG0Z89O39-36" vertex="1" connectable="0">
          <mxGeometry x="-0.6148" y="-1" relative="1" as="geometry">
            <mxPoint x="57" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-24" target="4HaYYt1F5HoLG0Z89O39-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-46" value="[mouseup]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4HaYYt1F5HoLG0Z89O39-45" vertex="1" connectable="0">
          <mxGeometry x="-0.2248" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-24" value="" style="rhombus;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="413" y="-630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-33" target="4HaYYt1F5HoLG0Z89O39-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="-335" />
              <mxPoint x="450" y="-280" />
              <mxPoint x="245" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-34" target="4HaYYt1F5HoLG0Z89O39-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="-335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-34" value="" style="rhombus;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="-350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-38" target="4HaYYt1F5HoLG0Z89O39-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="-445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-38" value="Forward event&lt;br&gt;(onTopCircleLeave)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="636" y="-577.5" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-41" target="4HaYYt1F5HoLG0Z89O39-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="-445" />
              <mxPoint x="450" y="-280" />
              <mxPoint x="245" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-41" value="Delete value in target-id&lt;br&gt;(handleTopCircleLeave)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471" y="-480" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-52" target="4HaYYt1F5HoLG0Z89O39-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="-735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-54" value="[isDrawing==true]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="4HaYYt1F5HoLG0Z89O39-53" vertex="1" connectable="0">
          <mxGeometry x="-0.0341" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="103" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-52" target="4HaYYt1F5HoLG0Z89O39-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-64" value="[isDrawing==false]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4HaYYt1F5HoLG0Z89O39-63" vertex="1" connectable="0">
          <mxGeometry x="0.1702" relative="1" as="geometry">
            <mxPoint x="14" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-52" value="" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="180" y="-570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-55" target="4HaYYt1F5HoLG0Z89O39-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-55" value="Check if target-id and source-id valid&lt;br&gt;add Edge from source to target node&lt;br&gt;(onMouseUp)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="-520" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="601" y="-316" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-33" value="Save state-node-id as target-id&lt;br&gt;(handleTopCircleEnter)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471" y="-370" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-49" target="4HaYYt1F5HoLG0Z89O39-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="-311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-48" value="state-node-id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4HaYYt1F5HoLG0Z89O39-47" vertex="1" connectable="0">
          <mxGeometry x="-0.5184" y="2" relative="1" as="geometry">
            <mxPoint x="38" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-30" target="4HaYYt1F5HoLG0Z89O39-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="-335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="833" y="-587.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-30" value="Get id of state-node corresponding to entered top circle&lt;br&gt;(onTopCircleEnter)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719" y="-652.5" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="4HaYYt1F5HoLG0Z89O39-59" target="4HaYYt1F5HoLG0Z89O39-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-59" value="&lt;b&gt;Set isDrawing to false&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="-370" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-62" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="20" y="-570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-65" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="-227" as="sourcePoint" />
            <mxPoint x="283" y="-1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HaYYt1F5HoLG0Z89O39-66" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624.38" y="-227" as="sourcePoint" />
            <mxPoint x="624.38" y="-1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FCkNct04RAuhJ5eTdj3u" name="BehaviorTreeService">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PjmkbO2kmkLFvpqgUoGD-3" target="PjmkbO2kmkLFvpqgUoGD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PjmkbO2kmkLFvpqgUoGD-3" target="PjmkbO2kmkLFvpqgUoGD-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-3" value="tree-canvas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="190" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PjmkbO2kmkLFvpqgUoGD-3" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-7" value="behavior-tree.service.ts" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="124" width="460" height="112" as="geometry" />
        </mxCell>
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PjmkbO2kmkLFvpqgUoGD-7" vertex="1">
          <mxGeometry y="26" width="460" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-9" value="+ getAvailableSMsandConfigs(): Observable&amp;lt;any&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PjmkbO2kmkLFvpqgUoGD-7" vertex="1">
          <mxGeometry y="34" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-10" value="+ getConfigData(smId: number, filename: string): Observable&amp;lt;any&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PjmkbO2kmkLFvpqgUoGD-7" vertex="1">
          <mxGeometry y="60" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PjmkbO2kmkLFvpqgUoGD-11" value="+&amp;nbsp;getInterfaceData(smId: number): Observable&amp;lt;any&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PjmkbO2kmkLFvpqgUoGD-7" vertex="1">
          <mxGeometry y="86" width="460" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UbWsXKmWtsyU7W-GJbL0" name="Page-7">
    <mxGraphModel dx="1972" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=10;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-1" target="zaW_NZGv5Eo1sg0o02Ek-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=10;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-1" target="zaW_NZGv5Eo1sg0o02Ek-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-1" target="zaW_NZGv5Eo1sg0o02Ek-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="370" />
              <mxPoint x="635" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-1" target="zaW_NZGv5Eo1sg0o02Ek-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="370" />
              <mxPoint x="365" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-1" value="Editor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="92" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-9" value="StateNode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="730" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-10" target="zaW_NZGv5Eo1sg0o02Ek-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="zaW_NZGv5Eo1sg0o02Ek-28" vertex="1" connectable="0">
          <mxGeometry x="0.8448" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-10" target="zaW_NZGv5Eo1sg0o02Ek-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="zaW_NZGv5Eo1sg0o02Ek-29" vertex="1" connectable="0">
          <mxGeometry x="0.856" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-10" target="zaW_NZGv5Eo1sg0o02Ek-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-33" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="zaW_NZGv5Eo1sg0o02Ek-30" vertex="1" connectable="0">
          <mxGeometry x="0.7981" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-10" value="TreeCanvas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-11" value="MenuBar" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-12" value="ConfirmDialog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-220" y="130" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-13" target="zaW_NZGv5Eo1sg0o02Ek-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-35" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="zaW_NZGv5Eo1sg0o02Ek-31" vertex="1" connectable="0">
          <mxGeometry x="0.7867" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-13" value="ControlPanel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="320" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-14" value="CreateConfigDialog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-220" y="210" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-15" value="DrawingEdge" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="650" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-16" target="zaW_NZGv5Eo1sg0o02Ek-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-16" target="zaW_NZGv5Eo1sg0o02Ek-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=10;labelBackgroundColor=none;fontColor=default;" parent="1" source="zaW_NZGv5Eo1sg0o02Ek-16" target="zaW_NZGv5Eo1sg0o02Ek-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-16" value="Loader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="380" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-17" value="Overlay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="470" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-18" value="StartNode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="622" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="zaW_NZGv5Eo1sg0o02Ek-19" value="StateNodeBlueprint" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="830" y="432" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=10;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="120" as="sourcePoint" />
            <mxPoint x="1050" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-4" value="X consists of Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-3" vertex="1" connectable="0">
          <mxGeometry x="-0.7332" relative="1" as="geometry">
            <mxPoint x="44" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-5" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-3" vertex="1" connectable="0">
          <mxGeometry x="-0.8747" y="-1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-6" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-3" vertex="1" connectable="0">
          <mxGeometry x="-0.8747" y="-1" relative="1" as="geometry">
            <mxPoint x="122" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=10;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="90" as="sourcePoint" />
            <mxPoint x="1050" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-8" value="X has/contains Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-7" vertex="1" connectable="0">
          <mxGeometry x="-0.7332" relative="1" as="geometry">
            <mxPoint x="44" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-9" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-7" vertex="1" connectable="0">
          <mxGeometry x="-0.8747" y="-1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-10" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-7" vertex="1" connectable="0">
          <mxGeometry x="-0.8747" y="-1" relative="1" as="geometry">
            <mxPoint x="122" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;endSize=6;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="60" as="sourcePoint" />
            <mxPoint x="1050" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-12" value="X uses * of Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-11" vertex="1" connectable="0">
          <mxGeometry x="-0.7332" relative="1" as="geometry">
            <mxPoint x="44" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-13" value="X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-11" vertex="1" connectable="0">
          <mxGeometry x="-0.8747" y="-1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-14" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SfnvnnnBAk8J3Jq_KiAj-11" vertex="1" connectable="0">
          <mxGeometry x="-0.8747" y="-1" relative="1" as="geometry">
            <mxPoint x="122" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SfnvnnnBAk8J3Jq_KiAj-16" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="SfnvnnnBAk8J3Jq_KiAj-11" vertex="1" connectable="0">
          <mxGeometry x="0.4467" y="-2" relative="1" as="geometry">
            <mxPoint x="20" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iNaQ39mJC6V_CoGqB3SE" name="NodeDragFromControlPanel">
    <mxGraphModel dx="658" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4uV-oIzL3V7kY4QE68oe-5" value="control-panel" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="195" y="59" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="4uV-oIzL3V7kY4QE68oe-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="4uV-oIzL3V7kY4QE68oe-5">
          <mxGeometry x="45" y="58" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4uV-oIzL3V7kY4QE68oe-7" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="4uV-oIzL3V7kY4QE68oe-6" parent="4uV-oIzL3V7kY4QE68oe-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-25" y="63" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4uV-oIzL3V7kY4QE68oe-11" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="250" y="130" as="sourcePoint" />
            <mxPoint x="330" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UNx58VNm8bvluT97oqex" name="Communication">
    <mxGraphModel dx="954" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QkQ5Op6RDRVSusoPidmC-2" value="editor" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-2" value="editor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-2">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="L0YelDder3akkKiwJM2v-2">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-5" value="+ handleNodeCreate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-2">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L0YelDder3akkKiwJM2v-6" target="L0YelDder3akkKiwJM2v-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-6" value="control-panel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="276" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="L0YelDder3akkKiwJM2v-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-6">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L0YelDder3akkKiwJM2v-14" target="L0YelDder3akkKiwJM2v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-14" value="@Output nodeCreate" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="170" height="78" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-15" value="+ mouseEvent:&amp;nbsp;MouseEvent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-14">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-16" value="+ stateId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-14">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L0YelDder3akkKiwJM2v-5" target="L0YelDder3akkKiwJM2v-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L0YelDder3akkKiwJM2v-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-25" value="nodeCreatedEvent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="304" width="170" height="78" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-26" value="+ mouseEvent:&amp;nbsp;MouseEvent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-25">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-27" value="+ stateId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-25">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="570" as="sourcePoint" />
            <mxPoint x="830" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-30" value="SharedService" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-31" value="tree-canvas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="296" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-32" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-31">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="L0YelDder3akkKiwJM2v-31">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="L0YelDder3akkKiwJM2v-34" value="+ handleNodeCreate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="L0YelDder3akkKiwJM2v-31">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
